const publicUrl = process.env.PUBLIC_URL || "";
var s1=[
    {id:0,t:'경남제약 칼로스탑 15포 + 칼로컨트롤 15포 x 1박스',d:'30,800원',p: '35% 19,900원'},
    {id:1,t:'레모나 지속성 비타민C 1000mg x 3박스',d:'65,700원',p: '47% 34,900원'},
    {id:2,t:'레모나 멀티비타민+비오틴+루테인 구미 x 1SET (쇼핑백 소 증정)',d:'59,400원',p: '48% 31,000원'},
    {id:3,t:'레모나 핑크 히알루론산 60정 x 3통',d:'59,400원',p: '51% 28,900원'},
    {id:4,t:'경남제약 데일리케이 리포좀 비타민 C&D 30포 x 4박스 (쇼핑백 소 증정)',d:'79,200원',p: '48% 41,000원'},
    {id:5,t:'레모나 유기농 레몬생강즙 x 3박스',d:'72,000원',p: '60% 28,900원'},
    {id:6,t:'레모나 올인원 이뮨 트윈샷 x 12박스 (대용량)',d:'268,800원',p: '37% 169,000원'},
    {id:7,t:'경남제약 유기농 엑스트라버진 올리브오일 14포 x 8박스+추가 2박스',d:'207,200원',p: '52% 99,000원'}
];
let s1Imgs=[
    `${publicUrl}/img/s2_1.jpg`,
    `${publicUrl}/img/s2_2.jpg`,
    `${publicUrl}/img/s2_3.png`,
    `${publicUrl}/img/s2_4.jpg`,
    `${publicUrl}/img/s2_5.png`,
    `${publicUrl}/img/s2_6.jpg`,
    `${publicUrl}/img/s2_7.jpg`,
    `${publicUrl}/img/s2_8.png`
];

let s3=[
    {
      id:0,
      title:'가성비 좋은 리포좀 비타민',
      user:'김**** 님',
      review:'건강검진 후 비타민C, 비타민D를 추가로 섭취해야 해서 먹고 있어요. 3번째 구매인데 먹기 편하고 좋아요.'
    },
    {
      id:1,
      title:'영양간식으로 인기만점',
      user:'이**** 님',
      review:'꼬맹이들 영양간식으로 인기 좋아요. 어린이 간식으로 챙겨주기 편하고 개별 포장이라 더 만족합니다.'
    },
    {
      id:2,
      title:'N번째 온가족 비타민이에요',
      user:'황**** 님',
      review:'온가족 비타민으로 잘 먹고 있어요. 영양제 잘 안 챙겨 먹는 두 아들도 맛있게 먹더라고요.'
    }
  ];

  let s4=[0,1];
export {s1, s1Imgs, s3, s4};
